# zhnups

./: README.md
project/: .classpath  docker-compose.yml  pom.xml  test.http
project/bot/: .project  pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotController.java  ExceptionController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdate.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: CommandExecutor.java  LinkTracker.java  MyTelegramBot.java  TelegramBotService.java  User.java
project/bot/src/main/java/ru/tinkoff/edu/java/dto/: ApiErrorResponse.java  LinkUpdate.java
project/bot/src/main/resources/: application.properties
project/bot/src/test/java/bot/: BotTest.java
project/link-parser/: .project  pom.xml
project/link-parser/src/main/java/parsers/: GitHubLinkHandler.java  LinkHandler.java  LinkParser.java  Main.java  StackOverflowLinkHandler.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GitHubParser.java  LinkChainParser.java  LinkParser.java  StackOverflowParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/response/: GitHubParsingResponse.java  ParsingResponse.java  StackOverflowParsingResponse.java
project/link-parser/src/test/java/parsers/: LinkParserTest.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/test/parser/: GithubParserTest.java  ParserChainTest.java  StackOverflowParserTest.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/test/parser/util/: TestSamples.java
project/migrations/: master.xml  tables.sql
project/scrapper/: .classpath  .project  docker-compose.yml  pom.xml
project/scrapper-jooq/: .project  pom.xml
project/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/: IntegrationEnvironment.java  JooqCodegen.java
project/scrapper/migrations/: chat.sql
project/scrapper/migrationspg-data/base/1/: 2619  2696  2840  2841  pg_internal.init
project/scrapper/migrationspg-data/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  16398  16400  16401  16407  16408  16410  16412  16415  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
project/scrapper/migrationspg-data/base/5/: pg_internal.init
project/scrapper/migrationspg-data/global/: 1260  1262  2671  pg_control  pg_internal.init
project/scrapper/migrationspg-data/pg_stat/: pgstat.stat
project/scrapper/src/: IntegrationEnvironment.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/domain/: Chat.java  ChatDao.java  Link.java  LinkDao.java  LinkTracking.java  LinkTrackingDao.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ApiController.java  ApiExceptionHandler.java  ClientConfiguration.java  GitHubClient.java  GitHubWebClient.java  LinkUpdaterScheduler.java  LinksController.java  Page.java  ScrapperApplication.java  ScrapperClient.java  StackOverflowClient.java  StackOverflowWebClient.java  TgChatController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubRepositoryResponse.java  LinkResponse.java  ListLinksResponse.java  QuestionResponse.java  RemoveLinkRequest.java  RepositoryResponse.java  StackOverflowQuestionResponse.java  StackOverflowQuestionsResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: BaseRepository.java
project/scrapper/src/main/resources/: application.properties  application.properties.yaml  application.yml
project/scrapper/src/test/java/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
project/scrapper/src/test/java/util/: IntegrationEnvironment.java
