app.test=12345
app.base-url=http://localhost:8080
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/
springdoc.swagger-ui.url=/v3/api-docs
app.schedulerInterval=PT10S
spring.main.allow-bean-definition-overriding=true
