app.test=12345
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/
springdoc.swagger-ui.url=/v3/api-docs
app.schedulerInterval=PT10S
app.telegramBotToken=6167977115:AAERKk1oONm2sgdYpf9R0Z6nwxGQkp3PZ8Y